༄༄༅། །རྟེན་ཅིང་འརྗལ་པར་འབྱུང་བའི་སྟིང་
པོའི་ཚིག་ལེའུར་བྱས་པ།1

༄༅༅། །རྒྱ་གར་སྐད་དུ། པྲ་ཏི་ཏྱ་ས་མུཏྤ་་རྔོ་ད་ཟྀ་ད་ཡ་ཀཱ་རི་ཀཱ།
བོད་སྐད་དུ། རྟེན་ཅིང་འབྱེལ་པར་འབྱུང་བའི་སྙིང་པོའི་ཚིག་ལེའུར་བྱས་པ།
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །ཡན་ལག་བྱེ་བྲག་བཅུ་
གཉིས་གང་། །ཐུབ་པས་རྟེན་འབྱུང་གསུངས་དེ་དག །ཉོན་མོངས་ལས་དང་
སྡུག་བསྔལ་དང་། །གསུམ་པོ་དག་ཏུ་ཟད་པར་འདུས། །དང་པོ་བརྒྱད་དང་
བྱེ་དགུ་ཉོན་མོངས། །གཉིས་དང་བཅུ་པ་ལས་ཡིན་ཏེ། །ལྷག་མ་བདུན་ཡང་སྡུག་
བསྔལ་ཡིན། །བཅུ་གཉིས་ཆོས་ནི་གསུམ་དུ་འདུས། །གསུམ་པོ་དག་ལས་
གཉིས་འབྱུང་སྟེ། །གཉིས་ལས་བདུན་འབྱུང་བདུན་ལས་ཀྱང་། །གསུམ་འབྱུང་
སྲིད་པའི་འཁོར་ལོ་དེ། །ཉིད་ནི་ཡང་དང་ཡང་དུ་འཁོར། །འགྲོ་ཀུན་རྒྱུ་དང་
འབྲས་བུ་སྟེ། །འདི་ལ་སེམས་ཅན་ཅི་ཡང་མེད། །སྟོང་པ་ཁོ་ནའི་ཆོས་རྣམས་
ལས་།་ །སྟོང་པའི་ཆོས་རྣམས་འབྱུང་བ་ཟད། །་བདག་དང་བདག་གི་མེད་
57-402

པའི་ཆོས1། །ཁ་ཐོན་2མར་མེ་མེ་ལོང་རྒྱ3། །མེ་ཤེལ་ས་བོན་སྐྱུར་དང་སྒྲས། །
ཕུང་པོ་ཉིང་མཚམས་སྦྱོར་བ་ཡང་། །མི་འཕོ་བར་ཡང་མཁས་རྟོགས་བྱ། །
ཤིན་ཏུ་ཕྲ་བའི་དངོས་5ལ་ཡང་། །གང་གི་4ཆད་པར་རྣམ་བརྟགས་པ། །རྣམ་
པར་མི་མཁས་དེ་ཡི་4ནི། །རྐྱེན་ལས་བྱུང་བའི་དོན་མ་མཐོང་། །འདི་ལ་
གསལ་5བྱ་གང་ཡང་མེད། །གཞག་2པར་བྱ་བ་ཅི་ཡང་མེད། །ཡང་དག་ཉིད་
ལ་ཡང་དག་བལྟ། །ཡང་དག་མཐོང་ན་རྣམ་པར་གྲོལ། །རྟེན་ཅིང་འབྲེལ་པར་
འབྱུང་བའི་སྙིང་པོའི་ཚིག་ལེའུར་བྱས་པ། སློབ་དཔོན་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱིས་
མཛད་པ་རྫོགས་སོ།། །།
བསྡུར་མཆན།
<r༤༠༢>
<u1>མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་མཚན་བོད་སྐད་དུ་སྨོས་པ་ལྟར་བཀོད།
<u2>«པེ་»«སྣར་»མུཏྤཱ།
<u3>«སྣར་»པ།
<r༤༠༣>
<u1>«པེ་»«སྣར་»-བདག་དང་བདག་གི་མེད་པའི་ཆོས།
<u2>«པེ་»«སྣར་»ཏོན།
<u3>«པེ་»«སྣར་»བརྒྱ།
<u4>«སྣར་»+ལ།
<u5>«པེ་»«སྣར་»གིས།
<u6>«པེ་»«སྣར་»ཡི།
<u7>«པེ་»«སྣར་»བསལ།
<u8>«པེ་»«སྣར་»བཞག